C:\Users\Wallon\source\repos\SIO 1\C#\TP2 poo\bin\Debug\net8.0\TP2 poo.exe
C:\Users\Wallon\source\repos\SIO 1\C#\TP2 poo\bin\Debug\net8.0\TP2 poo.deps.json
C:\Users\Wallon\source\repos\SIO 1\C#\TP2 poo\bin\Debug\net8.0\TP2 poo.runtimeconfig.json
C:\Users\Wallon\source\repos\SIO 1\C#\TP2 poo\bin\Debug\net8.0\TP2 poo.dll
C:\Users\Wallon\source\repos\SIO 1\C#\TP2 poo\bin\Debug\net8.0\TP2 poo.pdb
C:\Users\Wallon\source\repos\SIO 1\C#\TP2 poo\obj\Debug\net8.0\TP2 poo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wallon\source\repos\SIO 1\C#\TP2 poo\obj\Debug\net8.0\TP2 poo.AssemblyInfoInputs.cache
C:\Users\Wallon\source\repos\SIO 1\C#\TP2 poo\obj\Debug\net8.0\TP2 poo.AssemblyInfo.cs
C:\Users\Wallon\source\repos\SIO 1\C#\TP2 poo\obj\Debug\net8.0\TP2 poo.csproj.CoreCompileInputs.cache
C:\Users\Wallon\source\repos\SIO 1\C#\TP2 poo\obj\Debug\net8.0\TP2 poo.dll
C:\Users\Wallon\source\repos\SIO 1\C#\TP2 poo\obj\Debug\net8.0\refint\TP2 poo.dll
C:\Users\Wallon\source\repos\SIO 1\C#\TP2 poo\obj\Debug\net8.0\TP2 poo.pdb
C:\Users\Wallon\source\repos\SIO 1\C#\TP2 poo\obj\Debug\net8.0\TP2 poo.genruntimeconfig.cache
C:\Users\Wallon\source\repos\SIO 1\C#\TP2 poo\obj\Debug\net8.0\ref\TP2 poo.dll
